{
  "name": "idea-pool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run build",
    "start": "node index.js",
    "build": "vue-cli-service build",
    "dev:vue": "vue-cli-service serve",
    "dev:node": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "nodemon": "^2.0.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
